spring.application.name=demo
spring.jpa.hibernate.ddl-auto=update


# Corrected DataSource properties for Neon PostgreSQL
spring.datasource.url=YOUR_DATABASE_URL
spring.datasource.username=YOUR_DATABASE_USERNAME
spring.datasource.password=YOUR_DATABASE_PASSWORD
spring.datasource.driver-class-name=org.postgresql.Driver

security.jwt.secret-key  = YOUR_JWT_SECRET_KEY
security.jwt.expiration-time = 3600000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=YOUR_EMAIL_USERNAME
spring.mail.password=YOUR_EMAIL_PASSWORD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
